% What kind of text document should we build
\documentclass[a4,12pt]{article}


% Include packages we need for different features (the less, the better)

% Clever cross-referencing
\usepackage{cleveref}

% Math
\usepackage{amsmath}

% Algorithms
\usepackage{algorithm}
\usepackage{algpseudocode}

\usepackage{graphicx}

% Tikz
\RequirePackage{tikz}
\usetikzlibrary{arrows,shapes,calc,through,intersections,decorations.markings,positioning}

\tikzstyle{every picture}+=[remember picture]

\RequirePackage{pgfplots}









% Set TITLE, AUTHOR and DATE
\title{Assignment 1: Make own list}
\author{Hui Xue}
\date{today}
 


\begin{document}



  % Create the main title section
  \maketitle

  \begin{abstract}
    The task is to implement your own list, which should be compatible with the C++ Standard Template Library (STL).
    It is a list of int. Several functions are implemented , including copy, move, push\textunderscore back, push\textunderscore front, etc.
    The member types for exposed functionally are defined and exposed to the user.

  \end{abstract}


  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %%  The main content of the report  %%
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
  \section{Introduction}
  This the first task of Game Design course in master study of Computer Science in Narvik University College.
  This task is programming in C++ and complied in Qt. It has three functions which are list.cpp, list.h and functions.cpp.
  The main function is function.cpp file. The list implement the following basic functionality:

  \texttt{Constructors:}
  \begin{itemize}
  \item initializer list constructor
  \item copy/move constructor
  \item destructor
  \end{itemize}
  \texttt{Iterators:}
  \begin{itemize}
  \item begin
  \item end
  \item cbegin
  \item cend
  \end{itemize}
  \texttt{Capacity:}
  \begin{itemize}
  \item empty
  \item size
  \end{itemize}
  \texttt{Element Access:}
  \begin{itemize}
  \item front
  \item back
  \end{itemize}
  \texttt{Modifiers:}
  \begin{itemize}
  \item push\textunderscore back
  \item push\textunderscore front
  \end{itemize}

  \section{Description}
  In this section, it is described how the list was implemented.
  It is implemented two iterator which are list\textunderscore iterator and list\textunderscore const\textunderscore iterator.
   This list is implemented by a double linked list. It has two pointers which point to head and tail respectively.
   Head points to the first element, but tail is not the last elememt. It points to a fixed node in the end of the list.
   Even it is a empty list, it still has a fixed end node, meanwhile head=null and tail points to end node.
   When insert an element, head points to the new element and tail still points to the end node of the list.
   It can be clearly shown in the following picture:

\includegraphics{list1}


    \begin{figure} %[width=\textwidth]
      \begin{tikzpicture}
        \begin{axis}[
          xmajorgrids=false,ymajorgrids=false,
          legend pos=north west,
          width=0.9\textwidth, height=0.25\textheight,
%          reverse legend
          ]

          \addplot[green] table[x=size ,y=time, skip first n=0] {dat/benchmark_stl_sort.dat};
          \addplot[red] table[x=size ,y=time, skip first n=0] {dat/benchmark_mylib_bubble.dat};
          \addplot[blue] table[x=size ,y=time, skip first n=0] {dat/benchmark_mylib_shell.dat};
          \addplot[pink] table[x=size ,y=time, skip first n=0] {dat/benchmark_mylib_selection_sort.dat};
          \legend{
            STL sort,  
            bubble,
            Shell,
            Selection
          }
        \end{axis}
      \end{tikzpicture} 
      \caption{My accurate and descriptive caption!}
      \label{fig:bench_sort}
    \end{figure} 

  \section{Results}

  \section{Challenge}
  By studying this task，I learn that it is important to be clear that each type of iterator should return to corresponding iterator.
  Running the program succeessfully need to understand each conception deeply.
  Each member types needed for the exposed functionality should be defined and exposed to the user correctly everytime.
  It is important to study STL source code in further studies.



  % Include the bibliography
  \bibliographystyle{plain}
  \bibliography{bibliography}

\end{document}
